<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Version>1.3.0</Version>
    <Authors>SubPixel for linux/hub</Authors>
    <Product>Unifiedban Models</Product>
    <Copyright>LinuxHub 2019</Copyright>
    <RepositoryUrl>https://todo/</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <AssemblyVersion>1.3.0</AssemblyVersion>
    <FileVersion>1.3.0.2</FileVersion>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>


</Project>
