# Models

./: README.md  Unifiedban.Models.sln
Unifiedban.Models/: ActionLog.cs  ActionType.cs  Button.cs  ChatMessage.cs  DashboardSession.cs  LogsAnswer.cs  OperationLog.cs  Operator.cs  Response.cs  SupportSessionLog.cs  SysConfig.cs  SystemLog.cs  TrustFactorLog.cs  Unifiedban.Models.csproj  Unifiedban.Models.sln
Unifiedban.Models/Filters/: BadImage.cs  BadWord.cs  Image.cs  SafeTName.cs
Unifiedban.Models/Group/: ConfigurationParameter.cs  DashboardPermission.cs  DashboardUser.cs  NightSchedule.cs  Note.cs  SafeGroup.cs  TelegramGroup.cs
Unifiedban.Models/Translation/: Entry.cs  Key.cs  Language.cs
Unifiedban.Models/User/: Banned.cs  Flood.cs  TempKicked.cs  TrustFactor.cs
